<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MalkarLMS</string>
    <string name="drawer_open">नेव्हिगेशन ड्रॉवर उघडा</string>
    <string name="drawer_close">नेव्हिगेशन ड्रॉवर बंद करा</string>
    
    <!-- Common UI strings -->
    <string name="loading">लोड होत आहे...</string>
    <string name="error_network">नेटवर्क त्रुटी. कृपया तुमचे कनेक्शन तपासा.</string>
    <string name="error_generic">काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="retry">पुन्हा प्रयत्न करा</string>
    <string name="cancel">रद्द करा</string>
    <string name="ok">ठीक आहे</string>
    <string name="save">जतन करा</string>
    <string name="edit">संपादित करा</string>
    <string name="delete">हटवा</string>
    <string name="back">मागे</string>
    
    <!-- Auth strings -->
    <string name="login">लॉगिन</string>
    <string name="register">नोंदणी करा</string>
    <string name="logout">लॉग आउट</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    
    <!-- Navigation Menu -->
    <string name="nav_my_profile">माझे प्रोफाइल</string>
    <string name="nav_my_courses">माझे कोर्स</string>
    <string name="nav_my_progress">माझी प्रगती</string>
    <string name="nav_settings">सेटिंग्ज</string>
    <string name="nav_analytics">विश्लेषण</string>
    <string name="nav_earnings">कमाई</string>
    <string name="nav_students">माझे विद्यार्थी</string>
    <string name="nav_account">खाते</string>
    
    <!-- Profile Page -->
    <string name="profile_title">माझे प्रोफाइल</string>
    <string name="edit_profile">प्रोफाइल संपादित करा</string>
    <string name="profile_completion">प्रोफाइल पूर्णता</string>
    <string name="almost_there">जवळजवळ पूर्ण झाले!</string>
    <string name="complete_profile">सर्व वैशिष्ट्ये अनलॉक करण्यासाठी तुमचे प्रोफाइल पूर्ण करा</string>
    <string name="complete_fields">सर्व वैशिष्ट्ये अनलॉक करण्यासाठी आणखी %1$d फील्ड पूर्ण करा</string>
    <string name="profile_complete">%1$d%% पूर्ण</string>
    <string name="full_name">पूर्ण नाव</string>
    <string name="phone_number">फोन नंबर</string>
    <string name="date_of_birth">जन्मतारीख</string>
    <string name="gender">लिंग</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="pincode">पिनकोड</string>
    <string name="education_level">शिक्षण स्तर</string>
    <string name="occupation">व्यवसाय</string>
    <string name="about_me">माझ्याबद्दल</string>
    <string name="required_fields">* आवश्यक फील्ड</string>
    <string name="save_profile">प्रोफाइल जतन करा</string>
    <string name="cancel_edit">रद्द करा</string>
    <string name="change_password">पासवर्ड बदला</string>
    <string name="account_settings">खाते सेटिंग्ज</string>
    <string name="manage_account">खाते व्यवस्थापित करा</string>
    
    <!-- Settings Page -->
    <string name="settings_title">सेटिंग्ज</string>
    <string name="notifications">सूचना</string>
    <string name="push_notifications">पुश सूचना</string>
    <string name="email_notifications">ईमेल सूचना</string>
    <string name="course_updates">कोर्स अपडेट</string>
    <string name="app_preferences">अॅप प्राधान्ये</string>
    <string name="language">भाषा</string>
    <string name="dark_mode">डार्क मोड</string>
    <string name="auto_play_videos">व्हिडिओ ऑटो-प्ले</string>
    <string name="privacy_security">गोपनीयता आणि सुरक्षा</string>
    <string name="privacy_policy">गोपनीयता धोरण</string>
    <string name="terms_of_service">सेवा अटी</string>
    <string name="data_storage">डेटा आणि स्टोरेज</string>
    <string name="help_support">मदत आणि समर्थन</string>
    <string name="help_center">मदत केंद्र</string>
    <string name="contact_support">समर्थनाशी संपर्क साधा</string>
    <string name="report_problem">समस्येचा अहवाल द्या</string>
    <string name="about">बद्दल</string>
    <string name="app_version">अॅप आवृत्ती</string>
    <string name="rate_app">अॅपला रेटिंग द्या</string>
    <string name="share_app">अॅप शेअर करा</string>
    
    <!-- My Progress Page -->
    <string name="progress_title">माझी प्रगती</string>
    <string name="overall_statistics">एकूण आकडेवारी</string>
    <string name="courses">कोर्स</string>
    <string name="modules">मॉड्यूल</string>
    <string name="avg_score">सरासरी गुण</string>
    <string name="select_course">कोर्स निवडा</string>
    <string name="course_modules">कोर्स मॉड्यूल</string>
    <string name="assignments">असाइनमेंट</string>
    <string name="time_spent">खर्च केलेला वेळ</string>
    <string name="last_accessed">शेवटचे प्रवेश केले</string>
    <string name="modules_completed">%1$d/%2$d मॉड्यूल पूर्ण</string>
    <string name="no_courses_enrolled">अद्याप कोणत्याही कोर्समध्ये नोंदणी नाही</string>
    <string name="start_learning">कोर्समध्ये नोंदणी करून शिकणे सुरू करा!</string>
    <string name="browse_courses">कोर्स ब्राउझ करा</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">डॅशबोर्ड</string>
    <string name="welcome">स्वागत आहे</string>
    <string name="featured_courses">वैशिष्ट्यीकृत कोर्स</string>
    <string name="view_all_courses">सर्व कोर्स पहा</string>
    <string name="no_courses_available">सध्या कोणतेही कोर्स उपलब्ध नाहीत</string>
    
    <!-- Common Actions -->
    <string name="view_details">तपशील पहा</string>
    <string name="start_assignment">असाइनमेंट सुरू करा</string>
    <string name="continue_assignment">सुरू ठेवा</string>
    <string name="view_submission">सबमिशन पहा</string>
    <string name="view_results">निकाल पहा</string>
    <string name="submit_late">उशीरा सबमिट करा</string>
    
    <!-- Messages -->
    <string name="profile_updated">प्रोफाइल यशस्वीरित्या अपडेट झाले!</string>
    <string name="settings_saved">सेटिंग्ज जतन केल्या</string>
    <string name="language_changed">भाषा %1$s मध्ये बदलली</string>
    <string name="restart_required">बदल लागू करण्यासाठी अॅप पुन्हा सुरू करा</string>
    <string name="error_loading">डेटा लोड करताना त्रुटी</string>
    <string name="please_wait">कृपया प्रतीक्षा करा...</string>
</resources>
