<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_student"
            android:title="@string/nav_my_profile" />
            
        <item
            android:id="@+id/nav_my_courses"
            android:icon="@drawable/ic_my_courses"
            android:title="@string/nav_my_courses" />
            
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="@string/nav_analytics" />
            
        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_earnings"
            android:title="@string/nav_earnings" />
            
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/ic_student"
            android:title="@string/nav_students" />
    </group>
    
    <item android:title="@string/nav_account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/nav_settings" />
            
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_student"
                android:title="@string/logout" />
        </menu>
    </item>
    
</menu>
