<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/nav_my_profile" />
        
        <item
            android:id="@+id/nav_my_courses"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_my_courses" />
        
        <item
            android:id="@+id/nav_progress"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/nav_my_progress" />
        
    </group>
    
    <item android:title="@string/nav_account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/nav_settings" />
            
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/logout" />
        </menu>
    </item>
    
</menu>
