<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#6C63FF</color>
    <color name="purple_700">#5B54E8</color>
    
    <!-- Primary Colors - Modern Purple/Blue Gradient -->
    <color name="primary">#6C63FF</color>
    <color name="primary_dark">#5B54E8</color>
    <color name="primary_light">#E8E7FF</color>
    <color name="primary_gradient_start">#6C63FF</color>
    <color name="primary_gradient_end">#5B54E8</color>
    
    <!-- Secondary Colors -->
    <color name="secondary">#FF9800</color>
    <color name="secondary_dark">#F57C00</color>
    <color name="secondary_light">#FFE0B2</color>
    
    <!-- Accent Colors -->
    <color name="accent">#9C27B0</color>
    <color name="accent_light">#E1BEE7</color>
    <color name="success">#4CAF50</color>
    <color name="success_light">#C8E6C9</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#303030</color>
    <color name="card_background">#FFFFFF</color>
    
    <!-- Divider -->
    <color name="divider">#E0E0E0</color>
    
    <!-- Chart Colors -->
    <color name="chart_easy">#4CAF50</color>
    <color name="chart_medium">#FF9800</color>
    <color name="chart_hard">#F44336</color>
</resources>