<resources>
    <string name="app_name">MalkarLMS</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <!-- Common UI strings -->
    <string name="loading">Loading...</string>
    <string name="error_network">Network error. Please check your connection.</string>
    <string name="error_generic">Something went wrong. Please try again.</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="back">Back</string>
    
    <!-- Auth strings -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    
    <!-- Navigation Menu -->
    <string name="nav_my_profile">My Profile</string>
    <string name="nav_my_courses">My Courses</string>
    <string name="nav_my_progress">My Progress</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_analytics">Analytics</string>
    <string name="nav_earnings">Earnings</string>
    <string name="nav_students">My Students</string>
    <string name="nav_account">Account</string>
    
    <!-- Profile Page -->
    <string name="profile_title">My Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="profile_completion">Profile Completion</string>
    <string name="almost_there">Almost There!</string>
    <string name="complete_profile">Complete your profile to unlock all features</string>
    <string name="complete_fields">Complete %1$d more field(s) to unlock all features</string>
    <string name="profile_complete">%1$d%% Complete</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pincode">Pincode</string>
    <string name="education_level">Education Level</string>
    <string name="occupation">Occupation</string>
    <string name="about_me">About Me</string>
    <string name="required_fields">* Required fields</string>
    <string name="save_profile">Save Profile</string>
    <string name="cancel_edit">Cancel</string>
    <string name="change_password">Change Password</string>
    <string name="account_settings">Account Settings</string>
    <string name="manage_account">Manage Account</string>
    
    <!-- Settings Page -->
    <string name="settings_title">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="email_notifications">Email Notifications</string>
    <string name="course_updates">Course Updates</string>
    <string name="app_preferences">App Preferences</string>
    <string name="language">Language</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="auto_play_videos">Auto-play Videos</string>
    <string name="privacy_security">Privacy &amp; Security</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="data_storage">Data &amp; Storage</string>
    <string name="help_support">Help &amp; Support</string>
    <string name="help_center">Help Center</string>
    <string name="contact_support">Contact Support</string>
    <string name="report_problem">Report a Problem</string>
    <string name="about">About</string>
    <string name="app_version">App Version</string>
    <string name="rate_app">Rate App</string>
    <string name="share_app">Share App</string>
    
    <!-- My Progress Page -->
    <string name="progress_title">My Progress</string>
    <string name="overall_statistics">Overall Statistics</string>
    <string name="courses">Courses</string>
    <string name="modules">Modules</string>
    <string name="avg_score">Avg Score</string>
    <string name="select_course">Select Course</string>
    <string name="course_modules">Course Modules</string>
    <string name="assignments">Assignments</string>
    <string name="time_spent">Time Spent</string>
    <string name="last_accessed">Last Accessed</string>
    <string name="modules_completed">%1$d/%2$d modules completed</string>
    <string name="no_courses_enrolled">No Courses Enrolled Yet</string>
    <string name="start_learning">Start learning by enrolling in courses!</string>
    <string name="browse_courses">Browse Courses</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">Dashboard</string>
    <string name="welcome">Welcome</string>
    <string name="featured_courses">Featured Courses</string>
    <string name="view_all_courses">View All Courses</string>
    <string name="no_courses_available">No courses available at the moment</string>
    
    <!-- Common Actions -->
    <string name="view_details">View Details</string>
    <string name="start_assignment">Start Assignment</string>
    <string name="continue_assignment">Continue</string>
    <string name="view_submission">View Submission</string>
    <string name="view_results">View Results</string>
    <string name="submit_late">Submit Late</string>
    
    <!-- Messages -->
    <string name="profile_updated">Profile updated successfully!</string>
    <string name="settings_saved">Settings saved</string>
    <string name="language_changed">Language changed to %1$s</string>
    <string name="restart_required">Restart app to apply changes</string>
    <string name="error_loading">Error loading data</string>
    <string name="please_wait">Please wait...</string>
</resources>