<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MalkarLMS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="android:statusBarColor">@color/purple_500</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Enable edge-to-edge display -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.MalkarLMS" parent="Base.Theme.MalkarLMS" />
</resources>