<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Storage permissions for different Android versions -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    
    <!-- Network permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    
    <!-- Camera permission for profile pictures -->
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- Notification permission for Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".MalkarLMSApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MalkarLMS"
        android:hardwareAccelerated="true"
        android:largeHeap="false"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
            
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
            
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
            
        <activity
            android:name=".MoreCoursesActivity"
            android:exported="false" />
            
        <activity
            android:name=".CourseDetailsActivity"
            android:exported="false" />
            
        <activity
            android:name=".CartActivity"
            android:exported="false" />
            
        <activity
            android:name=".RoleSelectionActivity"
            android:exported="false" />
            
        <activity
            android:name=".InstructorDashboardActivity"
            android:exported="false" />
            
        <activity
            android:name=".CourseCreationActivity"
            android:exported="false" />
            
        <activity
            android:name=".InstructorCoursesActivity"
            android:exported="false" />
            
        <activity
            android:name=".AnalyticsActivity"
            android:exported="false" />
            
        <activity
            android:name=".EarningsActivity"
            android:exported="false" />
            
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
            
        <activity
            android:name=".StudentCoursesActivity"
            android:exported="false" />
            
        <activity
            android:name=".MyStudentsActivity"
            android:exported="false" />
            
        <activity
            android:name=".MyProgressActivity"
            android:exported="false" />
            
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
            
        <activity
            android:name=".MyCoursesActivity"
            android:exported="false" />
            
        <activity
            android:name=".SearchActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
            
        <activity
            android:name=".CheckoutActivity"
            android:exported="false" />
            
        <activity
            android:name=".PaymentMethodActivity"
            android:exported="false" />
            
        <activity
            android:name=".UpiPaymentActivity"
            android:exported="false" />
            
        <activity
            android:name=".CourseLearningActivity"
            android:exported="false" />
    </application>

</manifest>