<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MalkarLMS</string>
    <string name="drawer_open">வழிசெலுத்தல் டிராயரைத் திறக்கவும்</string>
    <string name="drawer_close">வழிசெலுத்தல் டிராயரை மூடவும்</string>
    
    <!-- Common UI strings -->
    <string name="loading">ஏற்றுகிறது...</string>
    <string name="error_network">நெட்வொர்க் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.</string>
    <string name="error_generic">ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.</string>
    <string name="retry">மீண்டும் முயற்சிக்கவும்</string>
    <string name="cancel">ரத்துசெய்</string>
    <string name="ok">சரி</string>
    <string name="save">சேமி</string>
    <string name="edit">திருத்து</string>
    <string name="delete">நீக்கு</string>
    <string name="back">பின்செல்</string>
    
    <!-- Auth strings -->
    <string name="login">உள்நுழை</string>
    <string name="register">பதிவு செய்</string>
    <string name="logout">வெளியேறு</string>
    <string name="email">மின்னஞ்சல்</string>
    <string name="password">கடவுச்சொல்</string>
    
    <!-- Navigation Menu -->
    <string name="nav_my_profile">எனது சுயவிவரம்</string>
    <string name="nav_my_courses">எனது பாடங்கள்</string>
    <string name="nav_my_progress">எனது முன்னேற்றம்</string>
    <string name="nav_settings">அமைப்புகள்</string>
    <string name="nav_analytics">பகுப்பாய்வு</string>
    <string name="nav_earnings">வருமானம்</string>
    <string name="nav_students">எனது மாணவர்கள்</string>
    <string name="nav_account">கணக்கு</string>
    
    <!-- Profile Page -->
    <string name="profile_title">எனது சுயவிவரம்</string>
    <string name="edit_profile">சுயவிவரத்தைத் திருத்து</string>
    <string name="profile_completion">சுயவிவர நிறைவு</string>
    <string name="almost_there">கிட்டத்தட்ட முடிந்தது!</string>
    <string name="complete_profile">அனைத்து அம்சங்களையும் திறக்க உங்கள் சுயவிவரத்தை நிறைவு செய்யவும்</string>
    <string name="complete_fields">அனைத்து அம்சங்களையும் திறக்க மேலும் %1$d புலங்களை நிறைவு செய்யவும்</string>
    <string name="profile_complete">%1$d%% நிறைவு</string>
    <string name="full_name">முழு பெயர்</string>
    <string name="phone_number">தொலைபேசி எண்</string>
    <string name="date_of_birth">பிறந்த தேதி</string>
    <string name="gender">பாலினம்</string>
    <string name="city">நகரம்</string>
    <string name="state">மாநிலம்</string>
    <string name="pincode">அஞ்சல் குறியீடு</string>
    <string name="education_level">கல்வி நிலை</string>
    <string name="occupation">தொழில்</string>
    <string name="about_me">என்னைப் பற்றி</string>
    <string name="required_fields">* தேவையான புலங்கள்</string>
    <string name="save_profile">சுயவிவரத்தைச் சேமி</string>
    <string name="cancel_edit">ரத்துசெய்</string>
    <string name="change_password">கடவுச்சொல்லை மாற்று</string>
    <string name="account_settings">கணக்கு அமைப்புகள்</string>
    <string name="manage_account">கணக்கை நிர்வகி</string>
    
    <!-- Settings Page -->
    <string name="settings_title">அமைப்புகள்</string>
    <string name="notifications">அறிவிப்புகள்</string>
    <string name="push_notifications">புஷ் அறிவிப்புகள்</string>
    <string name="email_notifications">மின்னஞ்சல் அறிவிப்புகள்</string>
    <string name="course_updates">பாட புதுப்பிப்புகள்</string>
    <string name="app_preferences">பயன்பாட்டு விருப்பத்தேர்வுகள்</string>
    <string name="language">மொழி</string>
    <string name="dark_mode">இருண்ட பயன்முறை</string>
    <string name="auto_play_videos">வீடியோ தானியங்கி இயக்கம்</string>
    <string name="privacy_security">தனியுரிமை மற்றும் பாதுகாப்பு</string>
    <string name="privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="terms_of_service">சேவை விதிமுறைகள்</string>
    <string name="data_storage">தரவு மற்றும் சேமிப்பு</string>
    <string name="help_support">உதவி மற்றும் ஆதரவு</string>
    <string name="help_center">உதவி மையம்</string>
    <string name="contact_support">ஆதரவைத் தொடர்புகொள்ளவும்</string>
    <string name="report_problem">சிக்கலைப் புகாரளிக்கவும்</string>
    <string name="about">பற்றி</string>
    <string name="app_version">பயன்பாட்டு பதிப்பு</string>
    <string name="rate_app">பயன்பாட்டை மதிப்பிடவும்</string>
    <string name="share_app">பயன்பாட்டைப் பகிரவும்</string>
    
    <!-- My Progress Page -->
    <string name="progress_title">எனது முன்னேற்றம்</string>
    <string name="overall_statistics">ஒட்டுமொத்த புள்ளிவிவரங்கள்</string>
    <string name="courses">பாடங்கள்</string>
    <string name="modules">தொகுதிகள்</string>
    <string name="avg_score">சராசரி மதிப்பெண்</string>
    <string name="select_course">பாடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="course_modules">பாட தொகுதிகள்</string>
    <string name="assignments">பணிகள்</string>
    <string name="time_spent">செலவழித்த நேரம்</string>
    <string name="last_accessed">கடைசியாக அணுகப்பட்டது</string>
    <string name="modules_completed">%1$d/%2$d தொகுதிகள் நிறைவு</string>
    <string name="no_courses_enrolled">இன்னும் எந்த பாடத்திலும் சேரவில்லை</string>
    <string name="start_learning">பாடங்களில் சேர்ந்து கற்றலைத் தொடங்குங்கள்!</string>
    <string name="browse_courses">பாடங்களை உலாவவும்</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">டாஷ்போர்டு</string>
    <string name="welcome">வரவேற்கிறோம்</string>
    <string name="featured_courses">சிறப்பு பாடங்கள்</string>
    <string name="view_all_courses">அனைத்து பாடங்களையும் காண்க</string>
    <string name="no_courses_available">தற்போது எந்த பாடங்களும் கிடைக்கவில்லை</string>
    
    <!-- Common Actions -->
    <string name="view_details">விவரங்களைக் காண்க</string>
    <string name="start_assignment">பணியைத் தொடங்கு</string>
    <string name="continue_assignment">தொடரவும்</string>
    <string name="view_submission">சமர்ப்பிப்பைக் காண்க</string>
    <string name="view_results">முடிவுகளைக் காண்க</string>
    <string name="submit_late">தாமதமாக சமர்ப்பிக்கவும்</string>
    
    <!-- Messages -->
    <string name="profile_updated">சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!</string>
    <string name="settings_saved">அமைப்புகள் சேமிக்கப்பட்டன</string>
    <string name="language_changed">மொழி %1$s க்கு மாற்றப்பட்டது</string>
    <string name="restart_required">மாற்றங்களைப் பயன்படுத்த பயன்பாட்டை மீண்டும் தொடங்கவும்</string>
    <string name="error_loading">தரவை ஏற்றுவதில் பிழை</string>
    <string name="please_wait">தயவுசெய்து காத்திருக்கவும்...</string>
</resources>
