<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_primary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Select Payment Method" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Amount Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/price_badge_premium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:alpha="0.9" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹3,547"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- UPI Payment Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💳 UPI Payment"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="12dp" />

            <!-- UPI Apps Grid -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Row 1: GPay and PhonePe -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="12dp">

                        <!-- Google Pay -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardGPay"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:background="#F1F3F4">

                                <TextView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:text="G"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="#4285F4"
                                    android:gravity="center"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="#E8F0FE" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Google Pay"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:layout_marginTop="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- PhonePe -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPhonePe"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:background="#F5F3FF">

                                <TextView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:text="P"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="#5F259F"
                                    android:gravity="center"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="#EDE7F6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PhonePe"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:layout_marginTop="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Row 2: Paytm and FamPay -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Paytm -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPaytm"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:background="#E3F2FD">

                                <TextView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:text="₹"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="#00BAF2"
                                    android:gravity="center"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="#B3E5FC" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paytm"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:layout_marginTop="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- FamPay -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardFamPay"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:background="#FFF3E0">

                                <TextView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:text="F"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:textColor="#FF6B00"
                                    android:gravity="center"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="#FFE0B2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FamPay"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_primary"
                                    android:layout_marginTop="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Other UPI Option -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOtherUPI"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:text="💰"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="#F5F5F5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other UPI Apps"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:layout_marginStart="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="→"
                                android:textSize="20sp"
                                android:textColor="@color/primary" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Other Payment Methods -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💳 Other Payment Methods"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="12dp" />

            <!-- Cards/Net Banking/Wallets -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Credit/Debit Card -->
                    <LinearLayout
                        android:id="@+id/layoutCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="💳"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="#E8F5E9" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credit / Debit Card"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visa, Mastercard, RuPay"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="→"
                            android:textSize="20sp"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginStart="68dp" />

                    <!-- Net Banking -->
                    <LinearLayout
                        android:id="@+id/layoutNetBanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="🏦"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="#E3F2FD" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Net Banking"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All major banks supported"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="→"
                            android:textSize="20sp"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginStart="68dp" />

                    <!-- Wallets -->
                    <LinearLayout
                        android:id="@+id/layoutWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="👛"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="#FFF3E0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallets"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobikwik, Freecharge &amp; more"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="→"
                            android:textSize="20sp"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Security Badge -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔒"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% Secure Payment • SSL Encrypted"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
