<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Custom Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="←"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/nav_my_courses"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Courses List Container -->
        <LinearLayout
            android:id="@+id/coursesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📚 Enrolled Courses"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- RecyclerView for Courses -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <!-- Empty State Container -->
        <LinearLayout
            android:id="@+id/emptyStateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="48dp"
            android:visibility="visible">

            <!-- Empty State Icon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📚"
                android:textSize="80sp"
                android:layout_marginBottom="24dp" />

            <!-- Empty State Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_courses_enrolled"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="12dp" />

            <!-- Empty State Message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_learning"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Browse Courses Button -->
            <Button
                android:id="@+id/btnBrowseCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_courses"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
