<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Custom Toolbar with Cart -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_primary"
            android:elevation="8dp">
            
            <!-- Hamburger Menu Icon -->
            <TextView
                android:id="@+id/menuIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="☰"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:contentDescription="Menu"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
            
            <!-- App Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/menuIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:text="MalkarLMS"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <!-- Search Icon in Toolbar -->
            <TextView
                android:id="@+id/searchIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toStartOf="@id/cartContainer"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:text="🔍"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:contentDescription="Search Courses"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
            
            <!-- Cart Icon in Toolbar -->
            <RelativeLayout
                android:id="@+id/cartContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="🛒"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:gravity="center" />

                <!-- Cart Badge -->
                <TextView
                    android:id="@+id/cartBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>
            
        </RelativeLayout>

        <!-- Main Dashboard Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Welcome Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome"
                            android:textColor="@color/text_primary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/start_learning"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Featured Courses Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/featured_courses"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvViewAllCourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all_courses"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground" />

                    </LinearLayout>

                    <!-- Loading Indicator -->
                    <ProgressBar
                        android:id="@+id/progressLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:visibility="gone" />

                    <!-- Courses RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFeaturedCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <!-- Empty State -->
                    <TextView
                        android:id="@+id/tvEmptyState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_courses_available"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="24dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
