<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Custom Toolbar with Search -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_primary"
        android:elevation="8dp"
        android:paddingTop="32dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:minHeight="56dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="←"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <!-- Search Input Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/card_modern"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔍"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Search courses..."
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/btnClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✕"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:padding="8dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Search Suggestions / Recent Searches -->
    <LinearLayout
        android:id="@+id/searchSuggestionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 Popular Searches"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="12dp" />

        <!-- Popular Search Chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPython"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                style="@style/Widget.MaterialComponents.Chip.Action" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWebDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Development"
                style="@style/Widget.MaterialComponents.Chip.Action" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDataScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Science"
                style="@style/Widget.MaterialComponents.Chip.Action" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Apps"
                style="@style/Widget.MaterialComponents.Chip.Action" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI &amp; ML"
                style="@style/Widget.MaterialComponents.Chip.Action" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Search Results Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Results Header -->
            <LinearLayout
                android:id="@+id/resultsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvResultsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Found 0 courses"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎚️ Filter"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Search Results RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone" />

            <!-- Empty State - No Results -->
            <LinearLayout
                android:id="@+id/emptyStateNoResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="48dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔍"
                    android:textSize="80sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Courses Found"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvSearchQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try different keywords"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Initial State - Start Searching -->
            <LinearLayout
                android:id="@+id/initialStateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="48dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎓"
                    android:textSize="80sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Your Perfect Course"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search by course name, instructor, or topic"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
