<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_primary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_light"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!-- Course Header Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Course Title -->
                    <TextView
                        android:id="@+id/tvCourseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Title"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:layout_marginBottom="8dp" />

                    <!-- Course Description -->
                    <TextView
                        android:id="@+id/tvCourseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course description"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:lineSpacingExtra="2dp"
                        android:layout_marginBottom="12dp" />

                    <!-- Instructor Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="👨‍🏫"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvInstructor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Instructor Name"
                            android:textSize="14sp"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Rating and Students -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="4.8"
                            android:textSize="14sp"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="👥"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvStudents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="15,420 students"
                            android:textSize="12sp"
                            android:textColor="#666666" />

                    </LinearLayout>

                    <!-- Course Stats Grid -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:background="@drawable/price_badge_modern">

                        <!-- Duration -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="⏱️"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tvCourseDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="8-12 weeks"
                                android:textSize="14sp"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textSize="11sp"
                                android:textColor="#666666" />

                        </LinearLayout>

                        <!-- Level -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="📊"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tvCourseLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Beginner"
                                android:textSize="14sp"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Level"
                                android:textSize="11sp"
                                android:textColor="#666666" />

                        </LinearLayout>

                        <!-- Language -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🌐"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="English"
                                android:textSize="14sp"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Language"
                                android:textSize="11sp"
                                android:textColor="#666666" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Price Badge -->
                    <TextView
                        android:id="@+id/tvCoursePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:text="₹3,499"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/price_badge_modern"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Course Details Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/tvDetailedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comprehensive course covering all essential topics with hands-on projects and expert guidance."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:lineSpacingExtra="4dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- What You'll Learn Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What You'll Learn"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Master the fundamentals and advanced concepts"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Build real-world projects from scratch"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Get job-ready skills and certification"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Learn best practices and industry standards"
                        android:textSize="14sp"
                        android:textColor="#424242" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Course Includes Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📦 This Course Includes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📹"
                            android:textSize="18sp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="50+ hours of video content"
                            android:textSize="14sp"
                            android:textColor="#424242" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📝"
                            android:textSize="18sp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Assignments and quizzes"
                            android:textSize="14sp"
                            android:textColor="#424242" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🎓"
                            android:textSize="18sp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Certificate of completion"
                            android:textSize="14sp"
                            android:textColor="#424242" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="♾️"
                            android:textSize="18sp"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lifetime access to course materials"
                            android:textSize="14sp"
                            android:textColor="#424242" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Requirements Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📋 Requirements"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Basic computer knowledge"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Internet connection for online classes"
                        android:textSize="14sp"
                        android:textColor="#424242"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Willingness to learn and practice"
                        android:textSize="14sp"
                        android:textColor="#424242" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Recommended Courses -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended Courses"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Add to Cart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:drawableStart="@android:drawable/ic_input_add"
            android:drawablePadding="8dp"
            android:gravity="center" />

        <!-- Buy Now Button -->
        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Buy Now"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:drawablePadding="8dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
