<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Custom Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:text="←"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Profile"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Profile Header Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <!-- Profile Picture -->
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher_foreground"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/btnEditPhoto"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:text="📷"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!-- User Name -->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <!-- User Email -->
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@example.com"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <!-- Profile Completion Banner -->
                <LinearLayout
                    android:id="@+id/profileCompletionBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFF3E0"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️ Almost There!"
                        android:textColor="#E65100"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvCompletionMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete your profile to unlock all features"
                        android:textColor="#E65100"
                        android:textSize="13sp"
                        android:layout_marginBottom="12dp" />

                    <ProgressBar
                        android:id="@+id/progressBarCompletion"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#FF9800" />

                    <TextView
                        android:id="@+id/tvCompletionPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40% Complete"
                        android:textColor="#E65100"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Edit Profile Button -->
                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="✏️ Edit Profile"
                    android:textColor="@android:color/white"
                    android:background="@color/primary"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Profile Information Form (Initially Hidden) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profileFormCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📝 Personal Information"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <!-- Full Name (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your full name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- Phone (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Country Code Spinner -->
                    <Spinner
                        android:id="@+id/spinnerCountryCode"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/edit_text"
                        android:padding="8dp" />

                    <!-- Phone Number Input -->
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="XXXXX XXXXX"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:padding="12dp"
                        android:background="@android:drawable/edit_text" />
                </LinearLayout>

                <!-- Date of Birth (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- Gender (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <!-- City (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter your city"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- State (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <!-- Pincode (Required) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode *"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter 6-digit pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- Education Level (Optional) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education Level"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerEducation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:drawable/edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <!-- Occupation (Optional) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Student, Working Professional, etc."
                    android:inputType="text"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- Bio (Optional) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Tell us about yourself..."
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp" />

                <!-- Required Fields Note -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Required fields"
                    android:textColor="#F44336"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💾 Save Profile"
                    android:textColor="@android:color/white"
                    android:background="@color/primary"
                    android:layout_marginBottom="8dp" />

                <!-- Cancel Button -->
                <Button
                    android:id="@+id/btnCancelEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Account Actions Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚙️ Account Settings"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔒 Change Password"
                    android:textColor="@android:color/white"
                    android:background="@color/primary"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🚪 Logout"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#F44336" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
