<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/info_badge_background"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvModuleNumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/circle_background"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvModuleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Module Title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvModuleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 weeks"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvModuleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Module description"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="6dp"
        android:layout_marginStart="36dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Lectures Count -->
    <TextView
        android:id="@+id/tvLecturesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎥 5 lectures"
        android:textSize="11sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginStart="36dp" />

</LinearLayout>
