<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Assignment Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAssignmentTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment Title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAssignmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMITTED"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Assignment Description -->
        <TextView
            android:id="@+id/tvAssignmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment description goes here"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="8dp" />

        <!-- Due Date and Score Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅 Due Date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 15, 2024"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scoreContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊 Score"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85/100"
                    android:textColor="#4CAF50"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submittedDateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✓ Submitted"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvSubmittedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 10, 2024"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Action Button -->
        <Button
            android:id="@+id/btnAssignmentAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
