<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_marginBottom="12dp"
    android:padding="16dp">

    <!-- Course Title -->
    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />

    <!-- Earnings Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEnrollmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 students"
                android:textSize="14sp"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/tvPricePerEnrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00 per student"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/success" />

    </LinearLayout>

    <!-- Last Updated -->
    <TextView
        android:id="@+id/tvLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated: Jan 01, 2024"
        android:textSize="10sp"
        android:textColor="@color/text_hint" />

</LinearLayout>
