<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Lecture Icon -->
    <TextView
        android:id="@+id/tvLectureIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="▶️"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <!-- Lecture Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLectureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecture Title"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvLectureDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱️ 15 min"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- Status Icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp">

        <!-- Free Preview Badge -->
        <TextView
            android:id="@+id/tvFreePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/success"
            android:background="@drawable/level_badge_beginner"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <!-- Completed Checkmark -->
        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✓"
            android:textSize="20sp"
            android:textColor="@color/success"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Locked Icon -->
        <TextView
            android:id="@+id/tvLocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔒"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
