<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Instructor Name"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Course Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textSize="12sp"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 weeks"
            android:textSize="12sp"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

    <!-- Progress Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45% Complete"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginEnd="12dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="45"
            android:progressTint="@color/primary"
            android:progressBackgroundTint="@color/background_light" />

    </LinearLayout>

    <!-- Enrolled Date -->
    <TextView
        android:id="@+id/tvEnrolledDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled: Oct 28, 2025"
        android:textSize="12sp"
        android:textColor="@color/text_secondary" />

</LinearLayout>
