<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Module Number Circle -->
        <TextView
            android:id="@+id/tvModuleNumber"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Module Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvModuleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Module Title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompletionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✓"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvModuleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Module description"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏱️ 45 min"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📄 3 docs"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvQuizScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊 85%"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Progress Bar for incomplete modules -->
            <LinearLayout
                android:id="@+id/progressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/moduleProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/primary" />

                <TextView
                    android:id="@+id/tvModuleProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/primary"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
