<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tvProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStudentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student@email.com"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/primary"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvModulesCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/0 modules"
            android:textSize="12sp"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/tvLastAccessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last active: Today"
            android:textSize="12sp"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</LinearLayout>
