<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Course Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCartCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/tvCartCourseDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="8 weeks"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvCartCoursePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="₹1000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500" />

        </LinearLayout>

        <!-- Remove Button -->
        <Button
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Remove"
            android:textSize="12sp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
