<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section with Gradient Background -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/course_card_gradient"
            android:padding="20dp">

            <!-- Top Row: Level Badge and Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <!-- Level Badge -->
                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:background="@drawable/level_badge_beginner"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!-- Category Badge -->
                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programming"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:background="@drawable/info_badge_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />

            </LinearLayout>

            <!-- Course Title -->
            <TextView
                android:id="@+id/tvCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Python Programming Masterclass"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="10dp" />

            <!-- Course Description -->
            <TextView
                android:id="@+id/tvCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Master Python from basics to advanced with Django web development"
                android:textSize="13sp"
                android:textColor="#666666"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="14dp" />

            <!-- Instructor Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👨‍🏫"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvInstructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Dr. Rajesh Kumar"
                    android:textSize="12sp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Stats Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingTop="16dp">

            <!-- Rating and Students Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp">

                <!-- Rating -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/info_badge_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="4.8"
                        android:textSize="13sp"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Students -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/info_badge_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👥"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="13.4k students"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Course Info Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Duration -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⏱️"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvCourseDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 weeks"
                        android:textSize="11sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="9sp"
                        android:textColor="#999999"
                        android:textAllCaps="true"
                        android:letterSpacing="0.05" />

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Level -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📊"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvLevelInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner to Advanced"
                        android:textSize="11sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textSize="9sp"
                        android:textColor="#999999"
                        android:textAllCaps="true"
                        android:letterSpacing="0.05" />

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Language -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🌐"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="11sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="9sp"
                        android:textColor="#999999"
                        android:textAllCaps="true"
                        android:letterSpacing="0.05" />

                </LinearLayout>

            </LinearLayout>

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginBottom="16dp" />

            <!-- Bottom Row: Modules/Lectures and Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Modules and Lectures Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvModulesLectures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📚 8 modules • 120 lectures"
                        android:textSize="11sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvCertificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🏆 Certificate included"
                        android:textSize="11sp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Price Badge -->
                <TextView
                    android:id="@+id/tvCoursePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹2,999"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/price_badge_premium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:elevation="2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
