<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvCourseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Description -->
    <TextView
        android:id="@+id/tvCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course description goes here..."
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="12dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Course Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tvCoursePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₹999"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/tvCourseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 weeks"
            android:textSize="14sp"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

    <!-- Statistics -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Enrollments -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvEnrollmentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 enrolled"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textSize="10sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

        <!-- Views -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 views"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:textSize="10sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

        <!-- Rating -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 (0)"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="10sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
