<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Course Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/course_card_gradient"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCourseTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Complete Python Programming"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvCoursePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹2,999"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👨‍🏫 Dr. Rajesh Kumar"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏱️ 12 weeks"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvModulesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📚 8 modules"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvLecturesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🎥 120 lectures"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

        </LinearLayout>

        <!-- Expandable Modules Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Expand/Collapse Header -->
            <LinearLayout
                android:id="@+id/modulesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📋 Course Syllabus"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/tvExpandIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▼"
                    android:textSize="16sp"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <!-- Modules List (Initially Hidden) -->
            <LinearLayout
                android:id="@+id/modulesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <!-- Modules will be added dynamically -->
            </LinearLayout>

        </LinearLayout>

        <!-- What You'll Learn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✨ What You'll Learn"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/learningOutcomesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Learning outcomes will be added dynamically -->
            </LinearLayout>

        </LinearLayout>

        <!-- Requirements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📋 Requirements"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvPrerequisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Basic computer knowledge\n• Internet connection"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>

        <!-- Course Includes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📦 This Course Includes"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✓ Lifetime access\n✓ Certificate of completion\n✓ Downloadable resources\n✓ 24/7 support"
                android:textSize="13sp"
                android:textColor="@color/text_secondary"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
