<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MalkarLMS</string>
    <string name="drawer_open">नेविगेशन ड्रॉअर खोलें</string>
    <string name="drawer_close">नेविगेशन ड्रॉअर बंद करें</string>
    
    <!-- Common UI strings -->
    <string name="loading">लोड हो रहा है...</string>
    <string name="error_network">नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।</string>
    <string name="error_generic">कुछ गलत हो गया। कृपया पुनः प्रयास करें।</string>
    <string name="retry">पुनः प्रयास करें</string>
    <string name="cancel">रद्द करें</string>
    <string name="ok">ठीक है</string>
    <string name="save">सहेजें</string>
    <string name="edit">संपादित करें</string>
    <string name="delete">हटाएं</string>
    <string name="back">वापस</string>
    
    <!-- Auth strings -->
    <string name="login">लॉगिन</string>
    <string name="register">रजिस्टर</string>
    <string name="logout">लॉग आउट</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    
    <!-- Navigation Menu -->
    <string name="nav_my_profile">मेरी प्रोफ़ाइल</string>
    <string name="nav_my_courses">मेरे कोर्स</string>
    <string name="nav_my_progress">मेरी प्रगति</string>
    <string name="nav_settings">सेटिंग्स</string>
    <string name="nav_analytics">विश्लेषण</string>
    <string name="nav_earnings">कमाई</string>
    <string name="nav_students">मेरे छात्र</string>
    <string name="nav_account">खाता</string>
    
    <!-- Profile Page -->
    <string name="profile_title">मेरी प्रोफ़ाइल</string>
    <string name="edit_profile">प्रोफ़ाइल संपादित करें</string>
    <string name="profile_completion">प्रोफ़ाइल पूर्णता</string>
    <string name="almost_there">लगभग पूरा हो गया!</string>
    <string name="complete_profile">सभी सुविधाओं को अनलॉक करने के लिए अपनी प्रोफ़ाइल पूरी करें</string>
    <string name="complete_fields">सभी सुविधाओं को अनलॉक करने के लिए %1$d और फ़ील्ड पूरी करें</string>
    <string name="profile_complete">%1$d%% पूर्ण</string>
    <string name="full_name">पूरा नाम</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="date_of_birth">जन्म तिथि</string>
    <string name="gender">लिंग</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="pincode">पिनकोड</string>
    <string name="education_level">शिक्षा स्तर</string>
    <string name="occupation">व्यवसाय</string>
    <string name="about_me">मेरे बारे में</string>
    <string name="required_fields">* आवश्यक फ़ील्ड</string>
    <string name="save_profile">प्रोफ़ाइल सहेजें</string>
    <string name="cancel_edit">रद्द करें</string>
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="account_settings">खाता सेटिंग्स</string>
    <string name="manage_account">खाता प्रबंधित करें</string>
    
    <!-- Settings Page -->
    <string name="settings_title">सेटिंग्स</string>
    <string name="notifications">सूचनाएं</string>
    <string name="push_notifications">पुश सूचनाएं</string>
    <string name="email_notifications">ईमेल सूचनाएं</string>
    <string name="course_updates">कोर्स अपडेट</string>
    <string name="app_preferences">ऐप प्राथमिकताएं</string>
    <string name="language">भाषा</string>
    <string name="dark_mode">डार्क मोड</string>
    <string name="auto_play_videos">वीडियो ऑटो-प्ले</string>
    <string name="privacy_security">गोपनीयता और सुरक्षा</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="terms_of_service">सेवा की शर्तें</string>
    <string name="data_storage">डेटा और स्टोरेज</string>
    <string name="help_support">सहायता और समर्थन</string>
    <string name="help_center">सहायता केंद्र</string>
    <string name="contact_support">समर्थन से संपर्क करें</string>
    <string name="report_problem">समस्या की रिपोर्ट करें</string>
    <string name="about">के बारे में</string>
    <string name="app_version">ऐप संस्करण</string>
    <string name="rate_app">ऐप को रेट करें</string>
    <string name="share_app">ऐप शेयर करें</string>
    
    <!-- My Progress Page -->
    <string name="progress_title">मेरी प्रगति</string>
    <string name="overall_statistics">समग्र आंकड़े</string>
    <string name="courses">कोर्स</string>
    <string name="modules">मॉड्यूल</string>
    <string name="avg_score">औसत स्कोर</string>
    <string name="select_course">कोर्स चुनें</string>
    <string name="course_modules">कोर्स मॉड्यूल</string>
    <string name="assignments">असाइनमेंट</string>
    <string name="time_spent">समय व्यतीत</string>
    <string name="last_accessed">अंतिम बार एक्सेस किया</string>
    <string name="modules_completed">%1$d/%2$d मॉड्यूल पूर्ण</string>
    <string name="no_courses_enrolled">अभी तक कोई कोर्स नामांकित नहीं</string>
    <string name="start_learning">कोर्स में नामांकन करके सीखना शुरू करें!</string>
    <string name="browse_courses">कोर्स ब्राउज़ करें</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">डैशबोर्ड</string>
    <string name="welcome">स्वागत है</string>
    <string name="featured_courses">फीचर्ड कोर्स</string>
    <string name="view_all_courses">सभी कोर्स देखें</string>
    <string name="no_courses_available">इस समय कोई कोर्स उपलब्ध नहीं है</string>
    
    <!-- Common Actions -->
    <string name="view_details">विवरण देखें</string>
    <string name="start_assignment">असाइनमेंट शुरू करें</string>
    <string name="continue_assignment">जारी रखें</string>
    <string name="view_submission">सबमिशन देखें</string>
    <string name="view_results">परिणाम देखें</string>
    <string name="submit_late">देर से जमा करें</string>
    
    <!-- Messages -->
    <string name="profile_updated">प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!</string>
    <string name="settings_saved">सेटिंग्स सहेजी गईं</string>
    <string name="language_changed">भाषा %1$s में बदल गई</string>
    <string name="restart_required">परिवर्तन लागू करने के लिए ऐप पुनः आरंभ करें</string>
    <string name="error_loading">डेटा लोड करने में त्रुटि</string>
    <string name="please_wait">कृपया प्रतीक्षा करें...</string>
</resources>
