<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MalkarLMS</string>
    <string name="drawer_open">నావిగేషన్ డ్రాయర్ తెరవండి</string>
    <string name="drawer_close">నావిగేషన్ డ్రాయర్ మూసివేయండి</string>
    
    <!-- Common UI strings -->
    <string name="loading">లోడ్ అవుతోంది...</string>
    <string name="error_network">నెట్‌వర్క్ లోపం. దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేయండి.</string>
    <string name="error_generic">ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="retry">మళ్లీ ప్రయత్నించండి</string>
    <string name="cancel">రద్దు చేయండి</string>
    <string name="ok">సరే</string>
    <string name="save">సేవ్ చేయండి</string>
    <string name="edit">సవరించండి</string>
    <string name="delete">తొలగించండి</string>
    <string name="back">వెనుకకు</string>
    
    <!-- Auth strings -->
    <string name="login">లాగిన్</string>
    <string name="register">నమోదు చేయండి</string>
    <string name="logout">లాగ్ అవుట్</string>
    <string name="email">ఇమెయిల్</string>
    <string name="password">పాస్‌వర్డ్</string>
    
    <!-- Navigation Menu -->
    <string name="nav_my_profile">నా ప్రొఫైల్</string>
    <string name="nav_my_courses">నా కోర్సులు</string>
    <string name="nav_my_progress">నా పురోగతి</string>
    <string name="nav_settings">సెట్టింగ్‌లు</string>
    <string name="nav_analytics">విశ్లేషణ</string>
    <string name="nav_earnings">ఆదాయం</string>
    <string name="nav_students">నా విద్యార్థులు</string>
    <string name="nav_account">ఖాతా</string>
    
    <!-- Profile Page -->
    <string name="profile_title">నా ప్రొఫైల్</string>
    <string name="edit_profile">ప్రొఫైల్ సవరించండి</string>
    <string name="profile_completion">ప్రొఫైల్ పూర్తి</string>
    <string name="almost_there">దాదాపు పూర్తయింది!</string>
    <string name="complete_profile">అన్ని ఫీచర్లను అన్‌లాక్ చేయడానికి మీ ప్రొఫైల్‌ను పూర్తి చేయండి</string>
    <string name="complete_fields">అన్ని ఫీచర్లను అన్‌లాక్ చేయడానికి మరో %1$d ఫీల్డ్‌లను పూర్తి చేయండి</string>
    <string name="profile_complete">%1$d%% పూర్తి</string>
    <string name="full_name">పూర్తి పేరు</string>
    <string name="phone_number">ఫోన్ నంబర్</string>
    <string name="date_of_birth">పుట్టిన తేదీ</string>
    <string name="gender">లింగం</string>
    <string name="city">నగరం</string>
    <string name="state">రాష్ట్రం</string>
    <string name="pincode">పిన్‌కోడ్</string>
    <string name="education_level">విద్యా స్థాయి</string>
    <string name="occupation">వృత్తి</string>
    <string name="about_me">నా గురించి</string>
    <string name="required_fields">* అవసరమైన ఫీల్డ్‌లు</string>
    <string name="save_profile">ప్రొఫైల్ సేవ్ చేయండి</string>
    <string name="cancel_edit">రద్దు చేయండి</string>
    <string name="change_password">పాస్‌వర్డ్ మార్చండి</string>
    <string name="account_settings">ఖాతా సెట్టింగ్‌లు</string>
    <string name="manage_account">ఖాతాను నిర్వహించండి</string>
    
    <!-- Settings Page -->
    <string name="settings_title">సెట్టింగ్‌లు</string>
    <string name="notifications">నోటిఫికేషన్‌లు</string>
    <string name="push_notifications">పుష్ నోటిఫికేషన్‌లు</string>
    <string name="email_notifications">ఇమెయిల్ నోటిఫికేషన్‌లు</string>
    <string name="course_updates">కోర్సు అప్‌డేట్‌లు</string>
    <string name="app_preferences">యాప్ ప్రాధాన్యతలు</string>
    <string name="language">భాష</string>
    <string name="dark_mode">డార్క్ మోడ్</string>
    <string name="auto_play_videos">వీడియో ఆటో-ప్లే</string>
    <string name="privacy_security">గోప్యత మరియు భద్రత</string>
    <string name="privacy_policy">గోప్యతా విధానం</string>
    <string name="terms_of_service">సేవా నిబంధనలు</string>
    <string name="data_storage">డేటా మరియు నిల్వ</string>
    <string name="help_support">సహాయం మరియు మద్దతు</string>
    <string name="help_center">సహాయ కేంద్రం</string>
    <string name="contact_support">మద్దతును సంప్రదించండి</string>
    <string name="report_problem">సమస్యను నివేదించండి</string>
    <string name="about">గురించి</string>
    <string name="app_version">యాప్ వెర్షన్</string>
    <string name="rate_app">యాప్‌కు రేటింగ్ ఇవ్వండి</string>
    <string name="share_app">యాప్ షేర్ చేయండి</string>
    
    <!-- My Progress Page -->
    <string name="progress_title">నా పురోగతి</string>
    <string name="overall_statistics">మొత్తం గణాంకాలు</string>
    <string name="courses">కోర్సులు</string>
    <string name="modules">మాడ్యూల్స్</string>
    <string name="avg_score">సగటు స్కోర్</string>
    <string name="select_course">కోర్సును ఎంచుకోండి</string>
    <string name="course_modules">కోర్సు మాడ్యూల్స్</string>
    <string name="assignments">అసైన్‌మెంట్‌లు</string>
    <string name="time_spent">గడిపిన సమయం</string>
    <string name="last_accessed">చివరిగా యాక్సెస్ చేయబడింది</string>
    <string name="modules_completed">%1$d/%2$d మాడ్యూల్స్ పూర్తయ్యాయి</string>
    <string name="no_courses_enrolled">ఇంకా ఏ కోర్సులో నమోదు కాలేదు</string>
    <string name="start_learning">కోర్సులలో నమోదు చేసుకొని నేర్చుకోవడం ప్రారంభించండి!</string>
    <string name="browse_courses">కోర్సులను బ్రౌజ్ చేయండి</string>
    
    <!-- Dashboard -->
    <string name="dashboard_title">డాష్‌బోర్డ్</string>
    <string name="welcome">స్వాగతం</string>
    <string name="featured_courses">ఫీచర్డ్ కోర్సులు</string>
    <string name="view_all_courses">అన్ని కోర్సులను చూడండి</string>
    <string name="no_courses_available">ప్రస్తుతం ఏ కోర్సులు అందుబాటులో లేవు</string>
    
    <!-- Common Actions -->
    <string name="view_details">వివరాలను చూడండి</string>
    <string name="start_assignment">అసైన్‌మెంట్ ప్రారంభించండి</string>
    <string name="continue_assignment">కొనసాగించండి</string>
    <string name="view_submission">సబ్మిషన్ చూడండి</string>
    <string name="view_results">ఫలితాలను చూడండి</string>
    <string name="submit_late">ఆలస్యంగా సమర్పించండి</string>
    
    <!-- Messages -->
    <string name="profile_updated">ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ చేయబడింది!</string>
    <string name="settings_saved">సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి</string>
    <string name="language_changed">భాష %1$s కు మార్చబడింది</string>
    <string name="restart_required">మార్పులను వర్తింపజేయడానికి యాప్‌ను పునఃప్రారంభించండి</string>
    <string name="error_loading">డేటా లోడ్ చేయడంలో లోపం</string>
    <string name="please_wait">దయచేసి వేచి ఉండండి...</string>
</resources>
